.inputLanguage {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	font-size: 20px;
	margin-bottom: 30px;
	margin-top: 15px;
	width: 20%;
	align-content: center;
}

label {
	font-size: 20px;
}
input {
	width: 30vw;
	font-size: 40px;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-right: 32%;
}

.dictionary {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 0px 16%;
	margin: auto;
	justify-content: center;
	align-items: center;
	text-align: 35%;
	height: 100vh;
	width: 80vw;
	margin-top: 5%;

	border: #484f4f 2px solid;
	border-radius: 13%;
}
button {
	height: 60px;
	width: 70%;
	color: #fff;
	background: #484f4f;
	border-radius: 15px;
	/* align-items: center; */

	text-align: center;

	font-weight: bold;
	font-size: 20px;
	margin: auto;
	margin-bottom: 30px;
}
button:hover {
	text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	transition: all 0.4s ease 0s;
}
.title {
	margin: auto;
	text-align: center;
	color: gray;
	font-weight: bold;
	font-size: 2em;
	padding-bottom: 5%;
	border-bottom: 3px solid gray;
	border-radius: 45%;
	width: 50%;
	margin-bottom: 200px;
	margin-top: 5%;
	margin-bottom: -4%;
}

body {
	/* border: double;
  border-width: thick; */
	border-color: gray;
	height: 100vh;
	width: 100vw;
}

/* *************** below this is done*************** */

* {
	margin: 0;
	padding: 0;
}
.rate {
	justify-content: center;

	height: 100px;
	padding: 0 10px;
	display: inline-block;
}
.rate:not(:checked) > input {
	position: absolute;
	top: -9999px;
}
.rate:not(:checked) > label {
	float: right;
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 30px;
	color: #ccc;
}
.rate:not(:checked) > label:before {
	content: 'â˜… ';
}
.rate > input:checked ~ label {
	color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
	color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
	color: #c59b08;
}

.ratingText {
	align-items: center;
	padding-left: 15%;
}

/* mobile media quiry */

@media only screen and (max-width: 768px) {
	body {
		border-color: gray;
		height: 100vh;
		width: 100vw;
	}

	.title {
		margin: auto;
		text-align: center;
		color: gray;
		font-weight: bold;
		font-size: 2em;
		padding-bottom: 5%;
		border-bottom: 3px solid gray;
		border-radius: 45%;
		width: 50%;
		margin-bottom: -4%;
		margin-top: 5%;
	}
	button {
		height: 60px;
		width: 70%;
		color: #fff;
		background: #484f4f;
		border-radius: 15px;
		/* align-items: center; */

		text-align: center;

		font-weight: bold;
		font-size: 20px;
		margin: auto;
		margin-bottom: 30px;
	}
	button:hover {
		text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
		-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
		-moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
		transition: all 0.4s ease 0s;
	}
	div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: auto;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 70vh;
		width: 80vw;
	}

	.inputLang {
		width: 20%;
		align-content: center;
	}
	.ratingText {
		align-items: center;
		padding-left: 15%;
	}
}

.a {
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 1;
	grid-column-end: 2;
	padding-left: 55%;
}
.a1 {
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 2;
	grid-column-end: 2;
}
.b {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
	padding-left: 55%;
}
.b1 {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 2;
}
.c {
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}
.d {
	grid-row-start: 4;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 1;
	padding-left: 55%;
}
.d1 {
	grid-row-start: 4;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 2;
}
.e {
	grid-row-start: 5;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 1;
	padding-left: 55%;
}
.e1 {
	grid-row-start: 5;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 2;
}
.rate {
	grid-row-start: 6;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 3;
}

* {
	box-sizing: border-box;
}
